<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Android Module Translator Firmware Initialization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="verizon.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="verizon" id="base" align="center">


<div class="verizon" id="logo" align="center">
<img src="androidsuccess.png" alt="Verizon" align="center" />
</div>

<div class="verizon" id="box" >

<br />

<p align="center"><strong>Correct Data Entry</strong></p>


<p align="left" class="verizon" id="normal" >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<strong>Success:</strong> Android Module Firmware Re-initialized.</p>

<p align="left" class="verizon" id="normal" >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
Reset router before continuing........</p>

<p align="left" class="verizon" id="normal">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="index1.html">Click here</a> to go back...</p>

</div>

</div>
</body>

</html>
