login: 12345678
pass: 
service: facebook
-----
login: 12345678
pass: 
service: facebook
-----
login: test34
pass: 
service: facebook
-----
login: 22March2015
pass: 
service: facebook
-----
login: lg2015
pass: 
service: facebook
-----
login: gtsc
pass: 
service: facebook
-----
login: Test29Jul
pass: 
service: facebook
-----
login: 1234567890
pass: 
service: facebook
-----
login: 12345678123456768
pass: 
service: facebook
-----
login: 12345678
pass: 
service: facebook
-----
login: TestXXXXXX
pass: 
service: facebook
-----
login: Sep12 2015
pass: 
service: facebook
-----
login: qqqqqqq
pass: 
service: facebook
-----
login: 33333333
pass: 
service: facebook
-----
login: 12345678
pass: 
service: facebook
-----
login: test    pass: qwwwty    service: facebook
MAC: aa:1b:50:c8:10:91    IP: 192.168.0.100
----------------
pass:     service: facebook
MAC: 00:26:bb:12:be:f1    IP: 192.168.0.101
----------------
pass:     service: facebook
MAC:     IP: 127.0.0.1
----------------
login: 12345678   service: facebook
MAC: 00:26:bb:12:be:f1    IP: 192.168.0.101
----------------
login: 33333333   service: facebook
MAC: 00:26:bb:12:be:f1    IP: 192.168.0.101
----------------
login: 123   service: facebook
MAC: 00:26:bb:12:be:f1    IP: 192.168.0.100
----------------
login: 12345678   service: facebook
MAC: 00:26:bb:12:be:f1    IP: 192.168.0.100
----------------
login: 1234   service: facebook
MAC: 00:26:bb:1b:ea:bd    IP: 192.168.0.100
----------------
login: 12345678   service: facebook
MAC: 00:26:bb:1b:ea:bd    IP: 192.168.0.101
----------------
login: 44444444   service: facebook
MAC: 00:c0:ca:3f:6b:aa    IP: 192.168.0.100
----------------
login: tttttttt   service: facebook
MAC: e4:5a:a2:9a:cc:78    IP: 192.168.0.100
----------------
login: YYYYYYYY   service: facebook
MAC: 00:c0:ca:3f:6b:aa    IP: 192.168.0.100
----------------
login: 22222222   service: facebook
MAC: 00:26:bb:12:be:f1    IP: 192.168.0.100
----------------
login: xxxxxxxx   service: facebook
MAC: 00:26:bb:12:be:f1    IP: 192.168.0.100
----------------
wpapass: wwwwwwww
wpapass: qqqqqqqq
service: 
-----
wpapass: 11
wpapass: 
service: 
-----
wpapass: wwwwwwww
wpapass: wwwwwwww
service: 
-----
login:    service: 
MAC: 00:26:bb:12:be:f1    IP: 192.168.0.100
----------------
wpapass: 12345678
wpapass: 12345678
service: 
-----
login:    service: 
MAC: 00:26:bb:12:be:f1    IP: 192.168.0.100
----------------
wpapass: 
wpapass: 
service: 
-----
wpapass: zzzz
wpapass: zzzz
service: 
-----
wpapass: dddddddd
wpapass: xxxxxxxxx
service: 
-----
wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
login:    service: 
MAC: 40:30:04:2f:fe:d1    IP: 192.168.0.101
----------------
wpapass: 
wpapass: 
service: 
-----
wpapass: aa
wpapass: 
service: 
-----
wpapass: xxxxxxxx
wpapass: xxxxxxxx
service: 
-----
login:    service: 
MAC: 1c:b7:2c:51:9e:cd    IP: 192.168.0.100
----------------
wpapass: 
wpapass: 
service: 
-----
wpapass: jjjjjjjj
wpapass: jjjjjjjj
service: 
-----
login:    service: 
MAC: 40:30:04:1c:eb:be    IP: 192.168.0.108
----------------
