

wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
login:    service: 
MAC: 1c:b7:2c:43:14:e5    IP: 192.168.0.102
----------------
wpapass: xxxxxxxx
wpapass: zzzzzzzz
service: 
-----
wpapass: wwwwwwww
wpapass: wwwwwwww
service: 
-----
login:    service: 
MAC: 00:26:bb:0c:85:de    IP: 192.168.0.100
----------------
wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
login:    service: 
MAC: 40:30:04:a9:50:a2    IP: 192.168.0.101
----------------
wpapass: 12345678
wpapass: 12345678
service: 
-----
login:    service: 
MAC: 40:30:04:a9:50:a2    IP: 192.168.0.100
----------------
wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
login:    service: 
MAC: 00:26:bb:0c:85:de    IP: 192.168.0.101
----------------
wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
login:    service: 
MAC: 00:26:bb:0c:85:de    IP: 192.168.0.100
----------------
wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
login:    service: 
MAC: 40:30:04:a9:50:a2    IP: 192.168.0.101
----------------
wpapass: cccccccc
wpapass: cccccccc
service: 
-----
login:    service: 
MAC: 1c:b7:2c:43:14:e5    IP: 192.168.0.102
----------------
wpapass: vvvvvvvv
wpapass: vvvvvvvv
service: 
-----
login:    service: 
MAC: 1c:b7:2c:07:d6:a9    IP: 192.168.0.103
----------------
wpapass: xxxxxxxx
wpapass: xxxxxxxx
service: 
-----
login:    service: 
MAC: 00:26:bb:12:be:f1    IP: 192.168.0.104
----------------
wpapass: ssssssss
wpapass: ssssssss
service: 
-----
login:    service: 
MAC: 00:26:bb:0c:85:de    IP: 192.168.0.100
----------------
