
login: test01
pass: 12345
service: facebook
-----
login: test02
pass: 123456
service: facebook
-----
login: 
pass: 
service: 
-----
login: 
pass: 
service: 
-----
login: 
pass: 
service: 
-----
login: dddddddd
pass: dddddddd
service: 
-----
wpapass: eeeeeeee
wpapass: rrrrrrrr
service: 
-----
wpapass: 22222222
wpapass: 33333333
service: 
-----
wpapass: 
wpapass: 
service: 
-----
wpapass: 
wpapass: 
service: 
-----
wpapass: 
wpapass: 
service: 
-----
wpapass: 
wpapass: 
service: 
-----
wpapass: 
wpapass: 
service: 
-----
wpapass: 
wpapass: 
service: 
-----
wpapass: 11111
wpapass: 11111
service: 
-----
wpapass: dd
wpapass: vv
service: 
-----
wpapass: rrrrrrrr
wpapass: rrrrrrrr
service: 
-----
wpapass: 
wpapass: 
service: 
-----
wpapass: 11111111
wpapass: 22222222
service: 
-----
wpapass: 11
wpapass: 11
service: 
-----
wpapass: AAAAAAAA
wpapass: AAAAAAAA
service: 
-----
wpapass: wwwwwwww
wpapass: rrrrrrrr
service: 
-----
wpapass: wwwwwwww
wpapass: rrrrrrrr
service: 
-----
wpapass: dddddddd
wpapass: aaaaaaaa
service: 
-----
wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
wpapass: ffffffff
wpapass: ffffffff
service: 
-----
wpapass: 
wpapass: 
service: 
-----
wpapass: kkkkkkkk
wpapass: kkkkkkkk
service: 
-----
