
Included in the package are six(6) webpage folders

Replace the following four(4) folders with these newer ones

androidwpa1
androidwpa1access
routerwpa8
routerwpa8access

Corrects a flaw in error pages.


New Web Pages

speedwpa1
speedwpa1access

The speed webpages attempt to exploit the emotional need for more internet speed. 


All web page coding have been rechecked and tested

The captive portal coding is currently being explored by MTeams for newer approaches so expect further changes in the future.


Musket Teams


