body
{
background-color:#7FFFD4;
background-image:url('gradientstrip1.png');
background-repeat:repeat-x;
}

div#base {
position:relative;
top:40px;
margin:0 auto;
width:75%;
height:550px;
}

div#logo {
position:relative;
margin:0 auto;
top:auto;
width:90%;
height:auto;
}

div#box {
position:relative;
margin:0 auto;
top:60px;
width:90%;
height:230px;
border:10px solid #ccf;
border-top-right-radius:15px;
border-top-left-radius:15px;
border-bottom-right-radius:15px;
border-bottom-left-radius:15px;
border-style:groove;
background: #eff;
}

p {
font-family:Arial Black;
}

p#normal {
font-family:Arial;
}

form#form1 {
position:relative;
left:80px;
}
