Pwnstar9 help files for Musket Team version  of pwnstar9.0-2016-k1-2-2016-mv6-0.sh

This is a MTeams Field version released for community use.

    This program has been altered to allow for WPA Phishing. Much of the original coding has been left in place in respect to the author Vulpi Argenti whos work we hold in high regard. ALL praise should go to the original author. Send all problems to MTeams.  


    MTeams posts only with Kali-Linux datahost and Git-hub

    We DONOT make youtube videos or post to pay sites

    We do not charge for any program and will provide help as available thru kali-linux forums

    MTeams considers any programs released to the community becomes property of said community.
   
    pwnstar9.0-2016-k1-2-2016-mv6-0.sh is specifically designed for use in a Kali 2016 R2 enviornment

      The program was tested using kali-linux-2016.2-i386. This linux version was updated BUT NOT upgraded. MTeams was unable to upgrade. All attempts to upgrade resulted in Linux Operating system failure, After numerous upgade attempts we just gave up. 

       Arm, Kali light and luks encryption and various VM ware programs are not supported.  

      This package was developed for Phishing data, passwords and WPA Phishing

   From the Basic Menu testing or functionality for the following selections was conducted.

   3. Sniffing
   4. Simple web server with dnsspoof
   9a Captive portal/phish/sniff


   From the Basic Menu NO testing or functionality for the following selections was conducted.

1. Honeypot
2. Grab WPA handshake
5  Karmetasploit
6. Brower_autopwn
9 b Captive Potal + PDF
  c MSXML
  d Java

      The pwnstar9.0-2016-k1-2-2016-mv6-0.zip package contains the following:

1. pwnstar9.0-2016-k1-2-2016-mv6-0.sh

2. webpages folder

   hotspot_3 
   portal_hotspotaccess
   portal_simpleaccess
   routerwpa1
   routerwpa1access
   routerwpa2
   routerwpa2access
   routerwpa3
   routerwpa3access
   routerwpa5
   routerwpa5access
   routerwpa6
   routerwpa6access
   routerwpa7
   routerwpa8
   routerwpa8access
   WPAEnerprise

3. Pwnstar9-K2-help.txt


Setup and Dependencies

1. Place pwnstar9.0-2016-k1-2-2016-mv6-0.sh in root

   Set permissions

   chmod 755 pwnstar9.0-2016-k1-2-2016-mv6-0.sh

   Obtain an internet connection and install

   apt-get install incron 
   apt-get install isc-dhcp-server
   apt-get install mitmf
   apt-get install sslsplit

Getting mitmf to function in kali-linux R2
 
First install mitmf

The following may not be necessary. 

After installation of mitmf there may be problems with mitmf

If you run it against a target in kali-linux rolling R2 you MAY get a mitmf screen loaded with attrib, unable to load and line errors.

Test mitmf first thru Pwnstar if you get errors then:

Currently there seems to be a problem with mitmf and Twisted 16.3.0

Read Here:

https://forums.kali.org/showthread.php?34279-Getting-mitmf-to-function-in-kali-linux-R2

You may need to downgrade from 16.3.0 to Twisted 15.5.0

However if you have a twisted higher then 16.3.0  MTeams is unsure. There is a work around listed in the thread for twisted 16.6.0

or the problems have been solved and there is no reason to downgrade hence test first.
 
The downgrade doesnot work for usb installs of kali 2016 R2 therefore mitmf/sslstrip+ maynot work. 

If you decide to downgrade then:

Get an internet connection

Open a terminal window and type:

pip uninstall Twisted

Follow prompts and once uninstalled

Enter

pip install Twisted==15.5.0

mitmf will now function

You will be prompted to upgrade thru

pip install --upgrade Twisted

DO NOT do this as it will simply return the distribution to the newer version which does not work and you will be back to an error filled mitmf screen.

You will also be prompted to upgrade pip but MTeams thought that was a Bridge too far and left it alone.

Follow the below listed thread. MTeams will post here should we find conditions related to mitmf and kali 2016 R2 or later change.

https://forums.kali.org/showthread.php?34279-Getting-mitmf-to-function-in-kali-linux-R2


Getting sslsplit to function

     Once sslsplit is installed two CA Certificates need to be installed to root ONLY 

Open a terminal window and type

openssl genrsa -out ca.key 4096
openssl req -new -x509 -days 1826 -key ca.key -out ca.crt

The first command generates an 4096-bit RSA private key in PEM format (ca.key), and the second command uses this private key to generate a self-signed root CA certificate (ca.crt). Both are needed by sslsplit later, but only the certificate file needs to be installed in the browser or operating system of the victim.

You will need to fill in the data fields if asked.

Do not install certificates for Apache2. Only place certificates in root for access by sslsplit.
If apache2 is setup for certificates the HTTPS trap will not function and a warning will be set off in the clients browser.

If sslsplit is run then any further https requests will set off a warning in the clients browser. The use of sslsplit is a social engineering decision. 

2. Place ALL the individual web folders found in the webpages download folder into the /var/www/ folder. Do not rename folders or any files within folders . Do not attempt to use older versions of web pages with this package. DO NOT remove any folders like the html folder found in the /var/www/ folder. When finished you should see.
     
   /var/www/
            hotspot_3 
            html
            portal_pdf
            portal_hotspotaccess
            portal_simpleaccess
            routerwpa1
            routerwpa1access
            routerwpa2
            routerwpa2access
            routerwpa3
            routerwpa3access
            routerwpa5
            routerwpa5access
            routerwpa6
            routerwpa6access
	    routerwpa5access
            routerwpa6
            routerwpa6access
            routerwpa7
            routerwpa8
            routerwpa8access
            WPA Enerprise


  Note the /var/www/html folder. This doesnot come with this package. This folder is established by Apache2. Apache2 looks for web pages within this folder. When the user selects a web page folder to use during PS9 setup the contents on that folder selected are moved to the /var/www/html folder. During setup PS9 looks for the existance of a html folder and will install the folder if missing.

3. DO NOT SET UP apache2 to accept HTTPS requests thru CA certificates as mentioned above. If you have already setup HTTPS for apache 2 remove/disable this setup. 

    There are conflicts between NetworkManager(NM) and airmon-ng. These conflicts are not due to PS9 coding. This program uses the older version of airmon-ng to avoid some of these issues. We tested both new and older versions of airmon-ng. The older version won hands down. Should users encounter airmon-ng problems please advise and we will code in the newer airmon-ng as an option but to date we have seen no problems.

    PS9  contains its own airmon-ng embedded in the script as a function(). Do not try and set up monitors thru a terminal window by using the airmon-ng program that comes with kali-linux. Monitors are setup by PS9. The monitors have an intricate setup routine to avoid Network-manager conflicts. Once monitors are established then these monitors can be used in a terminal window if required. There are several options when setting up your wifi devices. See Equipment Setups below.

Airmon-ng Commands and Monitors

    To remove any monitors manually from the terminal.

    For the older airmon-ng and monitors like mon0

    iw mon0 del

    For the newer airmon-ng and monitors like wlan0mon

    airmon-ng stop wlan0mon

    It is best though to run Pwnstar9.0 right after start or reboot and avoid using the above commands.

Internet Access:

    Open NM by clicking on the small white triangle upper right-hand corner of the screen. Click once on the device to provide internet access and go directly to WiFi Settings. Avoid using the black drop-down menu that appears if you double-click on the name of the Access Point(AP). When you click on Wifi Settings a large grey screen will appear entitled Network. Click on the small square with a black gear inside and another page with the AP name will appear. Select Security and fill in any encryption details. Select identity and in the Cloned Address block enter a spoofed mac address. The address will remain white until a correct mac address is entered. Apply these entries and connect to the AP selected by clicking within the long rectangular area around the AP name.

    NM stores its connection files in the /etc/NetworkManager/systems-connections/ folder. The progam might make numerous connections to the same AP, some of which have incorrect data. If you have trouble connecting look there first. Of importance is in [Wifi]  cloned-mac-address=00:11:22:33:44:55 as an example. If you have many files with the same name erase them and try starting over.

    Airmon-ng-check-kill and Network Manager: If no internet access will be provided PS9 runs airmon-ng check kill. Airmon-ng check kill evokes several service  commands like service NetworkManager stop. This kills NetworkManager. At PS9 shut down all your devices are placed back in mode managed and then NetworkManager is restarted. Note evoking only "service NetworkManager start" will NOT restore networkmanager functions. 

Internet Connections and Captive Portals

For a captive portal selection 9a or 3 to function it requires a connection to a dns AND that the dns can actually acquire internet data. PS9 is capable of checking the dns and ability of the dns to access data from the internet. A ping command is directed in a loop at two(2) internet sites www,google.com and www.facebook.com. Also iwconfig and nmcli are called up to check the dns setting. Manytimes the failure to express a phishing page in a clients computer is because the internet connection is too slow or doesnot exist. Run the recheck dns and internet connection selection found in the final page once PS9 is running anytime.

   New Attack Approaches:

   HTTPS requests can cause problems. Normally if the client tries to connect to the portal page thru HTTPS, no connection is allowed. If a self signed certificate for HTTPS is setup then the client gets a big warning that the site cannot be trusted so DO NOT setup a self signed HTTPS certificate with Apache2. If self-signed certificates have been set up remove them as mentioned above.

   PS9 allows two(2) types of internet connections in an attempt to bring the client to the Phishing Page when internet access is provided and not set off a certificate warning if an HTTPs requst is made. This only works with selection 9 Advanced Menu a) Captive Portals or Item 3 Sniff.

 COnnection Method (1)

   1. If an HTTPS request is made, internet access is allowed. The client is passed on to the internet HTTPS page requested and the phishing page is bypassed. No certificate warning is seen on the clients screen. However the minute a HTTP request is made the client is directed to the phishing page. This draws users onto the net first. The client happily goes surfing until a http request is made. This can work well with WPA phishing as it draws the client onto the system first.

 Connection Method (2)

   2. Only HTTP requests are allowed. If an HTTPS request is made, the client is refused any access. This means that andoid users making initial https requests, may leave the system quickly as there is no internet response. This is suitable when providing an Open internet access page mimicing an ISP or hotspot.

  Our andoid mobile phones all connect to PS9 effortlessly.

  Web page Development - Making YOur Own Phishing Pages

   MTeams has altered the bash coding in an effort to allow an ease in web page development by users employing a Captive Portal.

   This is not a instruction manual on web page construction. If you wish however to develop your own web pages to meet local conditions of language, equipment and ISPs in your operational area there are a few rules you need to follow to allow them to function within the bash programing in this version of PS9.

   There are two(2) types of web pages, Captive Portal and DNS spoof. The Captive Portal pages all have "access" at the end of the folder file name.  The portal pages use a service.php file to run these pages while the dns spoof pages use process-form-data.php. Portal pages using service.php must have the word access at the end of the folder. This will allow PS9 to differentiate duing selection by the user.
   A understanding of the relationship between the php file and the index.html is required. A study of the index.html, service.php and formdata.txt should be undertaken before rewriting.
   Apache 2 accesses web pages from /var/www/html folder. When a web page folder is selected by the user the contents are moved to this folder.  However information written to the formdata.txt file is written to the formdata.txt file within the web page folder not the /var/www/html folder. And each folder has its own formdata text file. Hence you cannot loose this data when the contents of the html folder are erased. Once PS9 is running the menu shows you the path to find the formdata.txt file for that attack.

The mitmf program

    This program works well with item 3 Sniffing. It has the ability to access some HTTPS request data.You can run mitmf when using 9a however you must wait till a client has logged on and then thru PS9 menus sniff the client.


DDOSing the targetAP

    There are two different methods of shutting down the ability of the targetAP to connect to clients. These are active and passive DDOS.


Active DDOS

  Active DDOS processes can be brought about thru mdk3 and aireplay-ng. Several types are offered. MTeams has not found a really operational method of getting airdrop-ng to function in kali-linux. 


PASSIVE DDOS

   This is a new feature available thru PS9. The passive DDOS is brought about by setting up a second WPA Encrypted RogueAP clone of the TargetAP. A RogueAP is setup with the exact same channel, mac address(bssid) and TargetAP name(essid) using WPA encryption thru airbase-ng. Users can set this up with only one wifi device available. The same device supporting the RogueAP can also support the RogueAP clone.  This clone appears to be WPA encrypted but cannot actually accept assocation of a client. Since no association is possible, the client trying to connect to the device is unable to do so. This can prevent a client from associating to the real network as it is masked by the Rogue. Clients associated to the TargetAP are not effected however if these clients are deauthorized thru aireplay-ng -0 attack then reassociation to the real network may be impossible dependent on the relative signal strengths between the RogueAP-Client-TargetAP triangle.    

Equipment Setups

     Device limitations: You cannot have a wifi device be assigned to a specific channel in one program and then have the same device channel hop in another program. You should not try and assign the device to support the RogueAP on one channel and conduct a DDOs thru the same device on a different channel.


     If no internet access is provided the attacks can be conducted with only one(1) wifi device however flexability is increased when more equipment is brought into the mix. A list of equipment versus connection/setup information is listed below:

     One(1) wifi reciever and no wired internet access:

	1. Internet Access(IA) cannot be provided
        2. Wifi device must support packet injection(PI) if active DDOS processes are to be used.
        3. Wifi device provides the RogueAP AP at0 interface thru airbase-ng and conducts the DDOS.
        4. Channel of RogueAP must be set to TargetAP channel
        5. An airodump-ng scan of all channels can be conducted until channel for airbase-ng is setup.
	6. A RogueAP clone can be employed

     One(1) wifi reciever and wired internet access:

	1. IA can be provided thru the wired interface
        2. Wifi device must support PI if active DDOS processes are employed
        3. Wifi device provides the TAP ato interface thru airbase-ng and conducts the DDOS.
        4. Channel of RogueAP must be set to TargetAP channel
        5. An airodump-ng scan of all channels can be conducted
	6. A RogueAP clone can be employed

     Two(2) wifi recievers and no wired internet access:

	1. IA is provided thru wifi device number(WDN) 1
        2. WDN 2 supports the RogueAP must support PI if active DDOS processes are used.
        3. WDN 2 provides the TAP ato interface thru airbase-ng and conducts the DDOS.
        4. Channel of RogueAP must be set to TargetAP channel
        5. An airodump-ng scan of all channels can be conducted
	6. A RogueAP clone can be employed using either wifi device dependent on channels assigned

     Two(2) wifi recievers and one(1) wired internet access:

         There is alot of flexability here.

	1. IA provided thru a wired interface
        2. WDN 1 supports the RogueAP  thru a TAP at0 interface with airbase-ng and doesnot require PI.
        3. RogueAP can be setup on any channel
        4. DDOS can be conducted thru WDN 2. This device must support PI.
        5. DDOS can also be conducted thru the device supporting the RogueAP if that device supports packet injection dependent on channels assigned
	6. A RogueAP clone can be employed
 
     Three(3) wifi recievers and no wired internet access:

	1. IA provided thru WDN 1. PI is not required
        2. WDN 2 supports the RogueAP thru a TAP ato interface with airbase-ng and doesnot require PI
        3. RogueAP can be setup on any channel
        4. DDOS can be conducted thru the WDN 3. This device must support PI.
        6. DDOS can also be conducted thru the device supporting the RogueAP if that device supports PI and if the channel for that device.
	7. A RogueAP clone can be employed

Greatest Flexiability

     Two(2) Computers

     Computer One - One(1) wifi receiver and wired internet access:

	1. IA provided thru wired device
        2. Wifi Device supports the RogueAP thru a TAP ato interface with airbase-ng and doesnot require PI
        3. RogueAP can be setup on any channel
        4. DDOS can also be conducted thru the device supporting the RogueAP if that device supports PI and if the channel for that device is the same as the TargetAP
	5. A RogueAP clone can be employed

      Computer Two - One(1) wifi Device supporting PI


         1. Wifi Device conducts the DDOS - PI required

     Two Computers

     Computer One - Two(2) wifi recievers:


	1. IA provided thru WDN1
        2. WDN2 supports the RogueAP thru a TAP ato interface with airbase-ng and doesnot require PI
        3. RogueAP can be setup on any channel
        4. DDOS can also be conducted thru WDN2 supporting the RogueAP if that device supports PI and if the channel for that device is the same as the TargetAP
	5.  A RogueAP clone can be employed

      Computer Two - One(1) wifi Device supporting PI


         1. Wifi Device conducts the DDOS - PI required


Bring into view that which is hidden

May the password be with you


	Luke Codewalker

	Musket Teams












   
 
 



