

wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
login:    service: 
MAC: 1c:b7:2c:43:14:e5    IP: 192.168.0.102
----------------
wpapass: xxxxxxxx
wpapass: zzzzzzzz
service: 
-----
wpapass: wwwwwwww
wpapass: wwwwwwww
service: 
-----
login:    service: 
MAC: 00:26:bb:0c:85:de    IP: 192.168.0.100
----------------
wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
login:    service: 
MAC: 40:30:04:a9:50:a2    IP: 192.168.0.101
----------------
wpapass: 12345678
wpapass: 12345678
service: 
-----
login:    service: 
MAC: 40:30:04:a9:50:a2    IP: 192.168.0.100
----------------
wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
login:    service: 
MAC: 00:26:bb:0c:85:de    IP: 192.168.0.101
----------------
wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
login:    service: 
MAC: 00:26:bb:0c:85:de    IP: 192.168.0.100
----------------
wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
login:    service: 
MAC: 40:30:04:a9:50:a2    IP: 192.168.0.101
----------------
wpapass: cccccccc
wpapass: cccccccc
service: 
-----
login:    service: 
MAC: 1c:b7:2c:43:14:e5    IP: 192.168.0.102
----------------
wpapass: vvvvvvvv
wpapass: vvvvvvvv
service: 
-----
login:    service: 
MAC: 1c:b7:2c:07:d6:a9    IP: 192.168.0.103
----------------
wpapass: xxxxxxxx
wpapass: xxxxxxxx
service: 
-----
login:    service: 
MAC: 00:26:bb:12:be:f1    IP: 192.168.0.104
----------------
wpapass: ssssssss
wpapass: ssssssss
service: 
-----
login:    service: 
MAC: 00:26:bb:0c:85:de    IP: 192.168.0.100
----------------
wpapass: 
wpapass: 
service: 
-----
wpapass: aa
wpapass: aaa
service: 
-----
wpapass: qqqqqqqqq
wpapass: qqqqqqq
service: 
-----
wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
login:    service: 
MAC: 1c:b7:2c:51:9e:cd    IP: 192.168.0.100
----------------
wpapass: 
wpapass: 
service: 
-----
wpapass: ee
wpapass: eee
service: 
-----
wpapass: wwwwwww
wpapass: wwwwwww
service: 
-----
wpapass: wwwwwwww
wpapass: vvvvvvvv
service: 
-----
wpapass: vvvvvvvv
wpapass: vvvvvvvv
service: 
-----
login:    service: 
MAC: 40:30:04:2f:fe:d1    IP: 192.168.0.100
----------------
wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
login:    service: 
MAC: 1c:b7:2c:51:9e:cd    IP: 192.168.0.101
----------------
wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
login:    service: 
MAC: 40:30:04:ca:9b:6e    IP: 192.168.0.102
----------------
wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
login:    service: 
MAC: 40:30:04:a6:77:4a    IP: 192.168.0.103
----------------
wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
login:    service: 
MAC: 40:30:04:0c:f5:bd    IP: 192.168.0.104
----------------
wpapass: zzzzzzzz
wpapass: zzzzzzzz
service: 
-----
login:    service: 
MAC: 40:30:04:24:f2:c5    IP: 192.168.0.105
----------------
wpapass: vvvvvvvv
wpapass: vvvvvvvv
service: 
-----
login:    service: 
MAC: 40:30:04:1c:eb:be    IP: 192.168.0.108
----------------
